<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Pastel</string>
  <key>uuid</key>
  <string>3a466d37-0b5d-3e03-8394-57d466cba5a9</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
        <key>background</key>
        <string>#213544</string>
        <key>caret</key>
        <string>#ffffff</string>
        <key>lineHighlight</key>
        <string>#00000059</string>
        <key>selection</key>
        <string>#2e4972ff</string>
        <key>invisibles</key>
        <string>#404040</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invisibles</string>
      <key>scope</key>
      <string>invisibles</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff26</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-Common-</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--Console--</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.error</string>
      <key>scope</key>
      <string>console.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff5151ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.input</string>
      <key>scope</key>
      <string>console.input</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#40db00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.prompt</string>
      <key>scope</key>
      <string>console.prompt</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff7c9dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.warning</string>
      <key>scope</key>
      <string>console.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cccc33ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.debug</string>
      <key>scope</key>
      <string>console.debug</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffec8bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>hyperlink</string>
      <key>scope</key>
      <string>hyperlink</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#548fa0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--Misc.--</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Unstaged files</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#420e09ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Staged files</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#253b22ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#4a410dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff, meta.diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#0e2231ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator.diff</string>
      <key>scope</key>
      <string>meta.separator.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>property</string>
      <key>scope</key>
      <string>property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#879ab5ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-Theme Specific-</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation - (punctuation.definition.string | punctuation.definition.comment)</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e1efffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a77bbaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66f864ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dfa03aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ee71a1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string - string.unquoted.old-plist - string.unquoted.heredoc, string.unquoted.heredoc string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2a9900ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#737373ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80ffbbff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bacfecff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Lang Variable</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff80e1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function Call</string>
      <key>scope</key>
      <string>meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffee80ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#800f00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source</string>
      <key>scope</key>
      <string>text source, string.unquoted.heredoc, source source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#223545ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80fcffff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String embedded-source</string>
      <key>scope</key>
      <string>string.quoted source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9eff80ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80ff82ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80ffc2ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#edef7dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb054ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c57076ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Exception</string>
      <key>scope</key>
      <string>support.type.exception</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff1e00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Line</string>
      <key>scope</key>
      <string>meta.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8996a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>meta.preprocessor.c keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#afc4dbff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Doctype/XML Processing</string>
      <key>scope</key>
      <string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#73817dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.tag.A</string>
      <key>scope</key>
      <string>meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9effffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9effffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb454ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5fe461ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9df39fff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6f080ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#edf080ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eb939aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#000e1aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#4c0900ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#806f00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#154f00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Raw Markup</string>
      <key>scope</key>
      <string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#8fddf630</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Block Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#004480ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>List</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#130d26ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bold Markup</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c1afffff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Italic Markup</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8ffd9ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Heading Markup</string>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c8e4fdff</string>
        <key>background</key>
        <string>#001221ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - searchResultIndication</string>
      <key>scope</key>
      <string>override.searchResultIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - xmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.xmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - htmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.htmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - rubyBlockPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.rubyBlockPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - pydevOccurrenceIndication</string>
      <key>scope</key>
      <string>override.pydevOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
  </array>
</dict>
</plist>
